# AlgoQuest

client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/Components/hero/: Hero.css  Hero.jsx
client/src/Components/navbar/: Navbar.css  Navbar.jsx
client/src/Pages/codingPage/: CodingPage.css  CodingPage.jsx
client/src/Pages/homePage/: HomePage.jsx
client/src/Pages/leaderBoard/: LeaderBoard.css  LeaderBoard.jsx
client/src/Pages/levels/: Levels.css  Levels.jsx
client/src/Pages/signInPage/: SignInPage.css  SignInPage.jsx
client/src/Pages/signUpPage/: SignUpPage.css  SignUpPage.jsx
server/: .project  pom.xml
server/ExecutionService/: pom.xml
server/ExecutionService/src/main/resources/: application.properties
server/ProblemService/: pom.xml
server/ProblemService/src/main/resources/: application.properties
server/User service/auth-service/: pom.xml
server/User service/auth-service/src/main/java/com/example/auth/config/: SecurityConfig.java
server/User service/auth-service/src/main/java/com/example/auth/controller/: AuthController.java
server/User service/auth-service/src/main/java/com/example/auth/entity/: User.java
server/User service/auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
server/User service/auth-service/src/main/java/com/example/auth/service/: UserService.java
server/User service/auth-service/src/main/resources/: application.properties
server/UserService/: pom.xml
server/src/main/java/com/quest/AlgoServer/: AlgoServerApplication.java
server/src/test/java/com/quest/AlgoServer/: AlgoServerApplicationTests.java
(+17 files in other folders)
