spring.application.name=ProblemService
spring.datasource.url=jdbc:postgresql://localhost:5432/problemdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.INDENT_OUTPUT=true
